<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Agdasima&family=Assistant:wght@300&family=Belanosima&family=Fjalla+One&family=Marhey:wght@600&family=Mukta:wght@300&family=Oswald:wght@500&family=Pacifico&family=Roboto:wght@300&family=Ysabeau+Infant:ital@1&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" media="screen and (max-width:885px)" href="contactsPhone.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: rgb(70, 70, 70);
        }


        #navbar {
            position: fixed;
            color: white;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            background-color: black;
            width: 100%;
        }

        #navbar ul {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        #navbar ul li {
            list-style: none;
        }

        #navbar ul li a {
            font-family: 'Mukta', sans-serif;
            text-decoration: none;
            color: white;
            padding-left: 10px;
            padding-right: 10px;
            margin-left: 10px;
            margin-right: 10px;
            font-size: 1.6rem;
        }

        #navbar ul li a:hover {
            color: rgb(178, 178, 178);
        }

        #navbar ul li a:active {
            color: rgb(178, 178, 178);
        }

        #logo img {
            width: 50px;
            height: 50px;
            cursor: pointer;
        }

        #logo span {
            position: relative;
            bottom: 10px;
            font-size: 1.6rem;
            font-family: 'Pacifico', cursive;
            cursor: pointer;
        }

        .navBtn {
            margin: 10px;
            width: 100px;
            height: 40px;
            border-radius: 25px;
            background-color: rgb(1, 117, 152);
            color: white;
            border: none;
            font-family: 'Mukta', sans-serif;
        }

        .navBtn:hover {
            background-color: rgb(0, 92, 120);
        }

        #contactUsimg {
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #contactUsimg h1 {
            font-size: 3.5rem;
            color: white;
            font-family: 'Roboto', sans-serif;

        }

        #contactUsimg::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 500px;
            background: url(eCoderBodyimg1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            z-index: -1;
            opacity: 0.88;
        }

        #contactForm {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #contactForm h1 {
            font-family: 'Roboto', sans-serif;
            color: white;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .inputBox {
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 10px;
        }

        #comments {
            padding: 10px;
            border-radius: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }


        #contactBtn {
            padding: 10px;
            border-radius: 10px;
            background-color: rgb(0, 128, 255);
            color: white;
            font-family: 'Roboto', sans-serif;
            width: 200px;
            position: relative;
            left: 70px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="eLogo.png" alt="eCoder">
            <span>Coder</span>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">About</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>

        <div id="right">
            <button class="navBtn" id="loginBtn" onclick="openLogin()">Login</button>
            <button class="navBtn" id="signInBtn" onclick="openSignup()">Sign up</button>
        </div>
    </nav>

    <div id="contactUsimg">
        <h1>Contact Us</h1>
    </div>

    <div id="contactForm">

        <h1>Let's start a conversation</h1>

        <form action="#">

            <input type="text" name="" id="firstName" placeholder="First name" class="inputBox">
            <input type="text" name="" id="lastName" placeholder="Last name" class="inputBox">
            <input type="email" name="" id="email" placeholder="Email" class="inputBox">
            <input type="number" name="" id="phNum" placeholder="mobile number" class="inputBox">
            <textarea name="" id="comments" cols="40" rows="3" placeholder="Comments"></textarea>

            <input type="submit" value="Send Message" id="contactBtn">

        </form>
    </div>

    <script>
        function openLogin() {
            window.open('Login.html');
        }

        function openSignup() {
            window.open('signup.html');
        }
    </script>

</body>

</html>